{
  "name": "marcus",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@11.18.0",
  "scripts": {
    "mobile": "pnpm --filter @marcus/mobile start",
    "editor": "pnpm --filter @marcus/editor dev",
    "backend": "cd apps/backend && uv run uvicorn marcus.main:app --reload --host 0.0.0.0",
    "worker": "cd apps/backend && uv run python -m marcus.worker",
    "db:migrate": "cd apps/backend && uv run alembic upgrade head",
    "db:seed": "cd apps/backend && uv run python -m marcus.seed",
    "test:backend": "cd apps/backend && uv run pytest",
    "infra:up": "docker compose -f infra/compose.yaml up -d",
    "infra:down": "docker compose -f infra/compose.yaml down",
    "storage:init": "cd apps/backend && uv run python ../../scripts/init-storage.py",
    "contracts": "cd apps/backend && uv run python ../../scripts/export-openapi.py",
    "contracts:types": "openapi-typescript contracts/openapi.json -o packages/api-client/src/generated.ts"
  },
  "devDependencies": {
    "openapi-typescript": "^7.13.0",
    "prettier": "3.6.2",
    "typescript": "~5.9.3"
  }
}
